contiv_groups:  
  epg-blue-guestbook-web:
    network_name: blue
    policy_name: policy-blue-guestbook-web
    policy_rules:
      - "10 -d in -l tcp -P 80 -j allow"
  epg-blue-guestbook-db:
    network_name: blue
    policy_name: policy-blue-guestbook-db
    policy_rules:
      - "10 -d in -g epg-blue-guestbook-web -j allow"
      - "20 -d in -l icmp -j allow"
  epg-blue-wordpress-web:
    network_name: blue
    policy_name: policy-blue-wordpress-web
    policy_rules:
      - "10 -d in -l tcp -P 80 -j allow"
  epg-blue-wordpress-db:
    network_name: blue
    policy_name: policy-blue-wordpress-db
    policy_rules:
      - "10 -d in -g epg-blue-wordpress-web -j allow"
      - "20 -d in -l icmp -j allow"